PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=
LTIUSER=
LTIPASSWORD=
LTI_TOOL_URL=
LTI_REDIRECT=
TEMP_CLIENT_KEY=
TEMP_CLIENT_SECRET=
LTI_CHECK_SIGNATURE=
ATTACHMENT_DIRECTORY= //Lopeta kenoviivalla, kiitos
PGSSLMODE=
SMTP_USERNAME=
SMTP_PASSWORD=