PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=
LTIUSER=
LTIPASSWORD=
LTI_TOOL_URL=
LTI_REDIRECT=
COOKIE_SECRET=
TEMP_CLIENT_KEY=
TEMP_CLIENT_SECRET=
LTI_CHECK_SIGNATURE=
ATTACHMENT_DIRECTORY= //Lopeta kenoviivalla, kiitos
GDPR_DUMP_DIRECTORY= //Lopeta kenoviivalla, kiitos
PGSSLMODE=
SMTP_USERNAME=
SMTP_PASSWORD=
FRONTEND_DIRECTORY= //Lopeta kenoviivalla, kiitos